*{
    margin:0;
    padding:0;
}
body{
    font-family:'Arial',sans-serif;
    background-color:#f4f4f4;
    margin:0;
    padding:0;
    color:#333;
}
.header{
    background-color:rgba(0,0,0,0.325);
    color:#fff;
    padding:20px 0;
    text-align:center;
    box-shadow: 0px 4px 10px rgb(255, 0, 0);
    position:sticky;
    top:0;
    z-index:1000;
}
.header h1{
    font-size:2.5rem;
    margin:0;
}
.header button{
    background-color:blue;
    color:#fff;
    border:none;
    padding:10px 20px;
    box-shadow:0px 4px 10px rgb(255,0,0);
    border-radius:5px;
    margin:10px 5px;
    font-size:1rem;
    cursor:pointer;
    transition:background-color 0.3s ease, color 0.3s ease;
}
.header button:hover{
    background-color:#0056b3;
    color:#fff;
}
.header button:focus{
    outline:none;
    box-shadow:0 0 5px #0056b3;
}

.newscontainer{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    padding:20px;
    justify-content:center;
}
.article{
    background-color:#fff;
    border-radius:10px;
    box-shadow:0 6px 12px rgb(255, 3, 3), 0 2px 4px rgba(255, 7, 7, 0.952);
    overflow:hidden;
    max-width:300px;
    width:100%;
    margin:10px;
    transition:transform 0.3s, box-shadow 0.3s;
}
.article:hover{
    transform:translateY(-10px);
    box-shadow:0 10px 20px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
}
.article img{
    width:100%;
    height:auto;
    border-bottom:2px solid #eee;
}
.article h2{
    font-size:18px;
    margin:15px;
    color:#333;
}
.article p{
    margin:0 15px 15px;
    color:#666;
}
.article a{
    display: block;
    margin: 15px;
    text-align: center;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}
.article a:hover{
    text-decoration:underline;
}